<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 10px;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .boardWrap {
            width: 1000px;
            margin: 100px;
        }
        
        .boardTitle {
            margin-bottom: 30px;
        }
        
        .boardTitle strong {
            font-size: 3rem;
        }
        
        .boardTitle p {
            margin-top: 5px;
            font-size: 1.4rem;
        }
    
        .btWrap {
            text-align: center;
            margin-top: 30px;
            
        }
        
        .btWrap a {
            display: inline-block;
            min-width: 80px;
            margin-left: 10px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 2px;
            font-size: 1.4em;
        }

        .btWrap a:first-child {
            margin-left: 0;
        }

        .btWrap a.on {
            background: black;
            color: white;
        }

        .boardList {
            width: 100%;
            border-top: 1px solid black;
        }

        .boardList > div {
            border-bottom: 1px solid #ddd;
        }
        
        /* title left */
        .boardList > div .title {
            text-align: left;
        }
        
        .boardList > div.top {
            border-bottom: 1px solid #ddd;
        }
        
        .boardList > div:last-child {
            border-bottom: 1px solid #000;
        }
        
        .boardList > div > div {
            display: inline-block;
            text-align: center;
        }
        
        .boardList .num {
            width: 10%;
            height: 20px;
        }
        .boardList .title {
            width: 55%;
            height: 20px;
        }
        .boardList .writer {
            width: 10%;
            height: 20px;
        }
        .boardList .date {
            width: 10%;
            height: 20px;
        }
        .boardList .count {
            width: 10%;
            height: 20px;
        }
        
    </style>
    <div class="boardWrap">
        <div class="boardTitle">
            <strong>새싹 게시판</strong>
            <p>아무글이나 작성해 주세요</p>
        </div>
        <div class="boardListWrap">
            <div class="boardList">
                <div class="top">
                    <div class="num">번호</div>
                    <div class="title">제목</div>
                    <div class="writer">글쓴이</div>
                    <div class="date">작성일</div>
                    <div class="count">조회</div>
                </div>
            </div>
            <div class="boardPage">

            </div>
            <div class="btWrap">
                <a href="#" class="on">목록</a>
                <a href="#">수정</a>
            </div>
        </div>
    </div>
    <script>
        const post_list = [
            {id: 1, title: 'jiho', writer: '이지윤', date:'2022.02.21', count:100}, 
            {id: 2, title: 'JY', writer: '이지윤', date:'2022.02.21', count:100},
        ];

        post_list.forEach(post => {
            const box = document.createElement('div');
            document.querySelector(".boardList").append(box);

            const achor = document.createElement('a');
            achor.href = `/post.html?id=${post.id}`;
            box.append(achor)
            
            const div_id = document.createElement('div')
            achor.append(div_id);
            div_id.innerHTML=post.id

            const div_title = document.createElement('div')
            achor.append(div_title);
            div_title.innerHTML=post.title

            const div_writer = document.createElement('div')
            achor.append(div_writer);
            div_writer.innerHTML=post.writer

            const div_date = document.createElement('div')
            achor.append(div_date);
            div_date.innerHTML=post.date

            const div_count = document.createElement('div')
            achor.append(div_count);
            div_count.innerHTML=post.count
        });
    </script>
</body>
</html>